<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 22:17:37 CET 2024 -->
<title>Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="declaration: package: model, record: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Record Class Game" class="title">Record Class Game</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">java.lang.Record</a>
<div class="inheritance">model.Game</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Record Components:</dt>
<dd><code><span id="param-status">status</span></code> - contains the current status, in which the Game is.@interface</dd>
<dd><code><span id="param-opponent_player">opponent_player</span></code> - thats the opponent player</dd>
<dd><code><span id="param-current_player">current_player</span></code> - This is the player who can now make a move.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public record </span><span class="element-name type-name-label">Game</span>(<a href="GameStatus.html" title="enum class in model">GameStatus</a>&nbsp;status, <a href="Player.html" title="class in model">Player</a>&nbsp;current_Player, <a href="Player.html" title="class in model">Player</a>&nbsp;opponent_player)
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a>
implements <a href="IModel.html" title="interface in model">IModel</a></span></div>
<div class="block">The Game class represents the state of a game of Nine Men's Morris.
 It contains the current status, players, and methods to make moves,
 check win conditions, run AI, and more.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(model.GameStatus,model.Player,model.Player)" class="member-name-link">Game</a><wbr>(<a href="GameStatus.html" title="enum class in model">GameStatus</a>&nbsp;status,
 <a href="Player.html" title="class in model">Player</a>&nbsp;current_Player,
 <a href="Player.html" title="class in model">Player</a>&nbsp;opponent_player)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>Game</code> record class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Game.html" title="class in model">Game</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkWinCondition()" class="member-name-link">checkWinCondition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the game has been won and updates the game status accordingly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Player.html" title="class in model">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#current_Player()" class="member-name-link">current_Player</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <code>current_Player</code> record component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code value for this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#is_game_over()" class="member-name-link">is_game_over</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the game is over by calling checkWinCondition()
 and seeing if the status is BlackWon or WhiteWon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Simple_Result.html" title="class in model">Simple_Result</a><wbr>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeAIMove()" class="member-name-link">makeAIMove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a move by the AI player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Simple_Result.html" title="class in model">Simple_Result</a><wbr>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move_or_jump(int,int)" class="member-name-link">move_or_jump</a><wbr>(int&nbsp;new_position,
 int&nbsp;old_position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides the move_or_jump method from the IModel interface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Game.html" title="class in model">Game</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of()" class="member-name-link">of</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Player.html" title="class in model">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#opponent_player()" class="member-name-link">opponent_player</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#param-opponent_player"><code>opponent_player</code></a> record component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Simple_Result.html" title="class in model">Simple_Result</a><wbr>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#place_piece(int)" class="member-name-link">place_piece</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides the place_piece method from the IModel interface.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Simple_Result.html" title="class in model">Simple_Result</a><wbr>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove_opponent_piece(int)" class="member-name-link">remove_opponent_piece</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides the remove_opponent_piece method from the IModel interface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GameStatus.html" title="enum class in model">GameStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#status()" class="member-name-link">status</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#param-status"><code>status</code></a> record component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this record class.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(model.GameStatus,model.Player,model.Player)">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Game</span><wbr><span class="parameters">(<a href="GameStatus.html" title="enum class in model">GameStatus</a>&nbsp;status,
 <a href="Player.html" title="class in model">Player</a>&nbsp;current_Player,
 <a href="Player.html" title="class in model">Player</a>&nbsp;opponent_player)</span></div>
<div class="block">Creates an instance of a <code>Game</code> record class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - the value for the <a href="#param-status"><code>status</code></a> record component</dd>
<dd><code>current_Player</code> - the value for the <code>current_Player</code> record component</dd>
<dd><code>opponent_player</code> - the value for the <a href="#param-opponent_player"><code>opponent_player</code></a> record component</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="of()">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Game.html" title="class in model">Game</a></span>&nbsp;<span class="element-name">of</span>()</div>
</section>
</li>
<li>
<section class="detail" id="checkWinCondition()">
<h3>checkWinCondition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Game.html" title="class in model">Game</a></span>&nbsp;<span class="element-name">checkWinCondition</span>()</div>
<div class="block">Checks if the game has been won and updates the game status accordingly.
 Returns a new Game instance with the updated status.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IModel.html#checkWinCondition()">checkWinCondition</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt>Returns:</dt>
<dd>The Game object with the winner set if there is one, otherwise
         unchanged.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="is_game_over()">
<h3>is_game_over</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">is_game_over</span>()</div>
<div class="block">Checks if the game is over by calling checkWinCondition()
 and seeing if the status is BlackWon or WhiteWon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if game is over, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeAIMove()">
<h3>makeAIMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Simple_Result.html" title="class in model">Simple_Result</a>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</span>&nbsp;<span class="element-name">makeAIMove</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IModel.html#makeAIMove()">IModel</a></code></span></div>
<div class="block">Performs a move by the AI player.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IModel.html#makeAIMove()">makeAIMove</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt>Returns:</dt>
<dd>A Simple_Result containing the updated Game state after the AI move,
         and the Move made by the AI player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move_or_jump(int,int)">
<h3>move_or_jump</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Simple_Result.html" title="class in model">Simple_Result</a>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</span>&nbsp;<span class="element-name">move_or_jump</span><wbr><span class="parameters">(int&nbsp;new_position,
 int&nbsp;old_position)</span></div>
<div class="block">Overrides the move_or_jump method from the IModel interface.
 Allows a player to move or jump one of their pieces to a new position on the
 board.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IModel.html#move_or_jump(int,int)">move_or_jump</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>new_position</code> - The new position to move/jump the piece to.</dd>
<dd><code>old_position</code> - The original position of the piece being moved/jumped.</dd>
<dt>Returns:</dt>
<dd>A SimpleResult containing the updated Game state after the move, and
         the Move made.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove_opponent_piece(int)">
<h3>remove_opponent_piece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Simple_Result.html" title="class in model">Simple_Result</a>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</span>&nbsp;<span class="element-name">remove_opponent_piece</span><wbr><span class="parameters">(int&nbsp;position)</span></div>
<div class="block">Overrides the remove_opponent_piece method from the IModel interface.
 Allows a player to remove one of the opponent's pieces from the
 board at the given position.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IModel.html#remove_opponent_piece(int)">remove_opponent_piece</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>position</code> - The position of the opponent's piece to remove.</dd>
<dt>Returns:</dt>
<dd>A SimpleResult containing the updated Game state after removing
         the piece, and the Move made.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="place_piece(int)">
<h3>place_piece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Simple_Result.html" title="class in model">Simple_Result</a>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</span>&nbsp;<span class="element-name">place_piece</span><wbr><span class="parameters">(int&nbsp;position)</span></div>
<div class="block">Overrides the place_piece method from the IModel interface.
 Allows a player to place one of their pieces at the given position on the
 board.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IModel.html#place_piece(int)">place_piece</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>position</code> - The position to place the piece.</dd>
<dt>Returns:</dt>
<dd>A SimpleResult containing the updated Game state after placing the
         piece,
         and the Move made.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this record class. The representation contains the name of the class, followed by the name and value of each of the record components.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code value for this object. The value is derived from the hash code of each of the record components.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Indicates whether some other object is "equal to" this one. The objects are equal if the other object is of the same class and if all the record components are equal. All components in this record class are compared with <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Objects.html#equals(java.lang.Object,java.lang.Object)" title="class or interface in java.util" class="external-link"><code>Objects::equals(Object,Object)</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the object with which to compare</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this object is the same as the <code>o</code> argument; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="status()">
<h3>status</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameStatus.html" title="enum class in model">GameStatus</a></span>&nbsp;<span class="element-name">status</span>()</div>
<div class="block">Returns the value of the <a href="#param-status"><code>status</code></a> record component.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IModel.html#status()">status</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt>Returns:</dt>
<dd>the value of the <a href="#param-status"><code>status</code></a> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="current_Player()">
<h3>current_Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in model">Player</a></span>&nbsp;<span class="element-name">current_Player</span>()</div>
<div class="block">Returns the value of the <code>current_Player</code> record component.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IModel.html#current_Player()">current_Player</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>current_Player</code> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="opponent_player()">
<h3>opponent_player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in model">Player</a></span>&nbsp;<span class="element-name">opponent_player</span>()</div>
<div class="block">Returns the value of the <a href="#param-opponent_player"><code>opponent_player</code></a> record component.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IModel.html#opponent_player()">opponent_player</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt>Returns:</dt>
<dd>the value of the <a href="#param-opponent_player"><code>opponent_player</code></a> record component</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
