<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 22:17:37 CET 2024 -->
<title>IModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="declaration: package: model, interface: IModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Interface IModel" class="title">Interface IModel</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Game.html" title="class in model">Game</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IModel</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Game.html" title="class in model">Game</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkWinCondition()" class="member-name-link">checkWinCondition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if there is a winner in the current game state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Player.html" title="class in model">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#current_Player()" class="member-name-link">current_Player</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the Player whose turn it currently is.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Simple_Result.html" title="class in model">Simple_Result</a><wbr>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#makeAIMove()" class="member-name-link">makeAIMove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Performs a move by the AI player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Simple_Result.html" title="class in model">Simple_Result</a><wbr>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#move_or_jump(int,int)" class="member-name-link">move_or_jump</a><wbr>(int&nbsp;new_position,
 int&nbsp;old_position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Performs a move or jump with the current player's piece.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Player.html" title="class in model">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#opponent_player()" class="member-name-link">opponent_player</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the Player that is the opponent of the current Player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Simple_Result.html" title="class in model">Simple_Result</a><wbr>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#place_piece(int)" class="member-name-link">place_piece</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Places a piece for the current player at the given board position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Simple_Result.html" title="class in model">Simple_Result</a><wbr>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove_opponent_piece(int)" class="member-name-link">remove_opponent_piece</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes an opponent's piece from the given position on the board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GameStatus.html" title="enum class in model">GameStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#status()" class="member-name-link">status</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the current status of the game.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="move_or_jump(int,int)">
<h3>move_or_jump</h3>
<div class="member-signature"><span class="return-type"><a href="Simple_Result.html" title="class in model">Simple_Result</a>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</span>&nbsp;<span class="element-name">move_or_jump</span><wbr><span class="parameters">(int&nbsp;new_position,
 int&nbsp;old_position)</span></div>
<div class="block">Performs a move or jump with the current player's piece.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>new_position</code> - New position to move/jump to</dd>
<dd><code>old_position</code> - Current position of piece</dd>
<dt>Returns:</dt>
<dd>A Simple_Result containing the updated Game state after the move,
         and the Move made</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove_opponent_piece(int)">
<h3>remove_opponent_piece</h3>
<div class="member-signature"><span class="return-type"><a href="Simple_Result.html" title="class in model">Simple_Result</a>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</span>&nbsp;<span class="element-name">remove_opponent_piece</span><wbr><span class="parameters">(int&nbsp;position)</span></div>
<div class="block">Removes an opponent's piece from the given position on the board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - The position on the board to remove the piece from.</dd>
<dt>Returns:</dt>
<dd>A Simple_Result containing the updated Game state after removing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="place_piece(int)">
<h3>place_piece</h3>
<div class="member-signature"><span class="return-type"><a href="Simple_Result.html" title="class in model">Simple_Result</a>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</span>&nbsp;<span class="element-name">place_piece</span><wbr><span class="parameters">(int&nbsp;position)</span></div>
<div class="block">Places a piece for the current player at the given board position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - The position on the board to place the piece.</dd>
<dt>Returns:</dt>
<dd>A Simple_Result containing the updated Game state after placing the
         piece,
         and the Move made</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeAIMove()">
<h3>makeAIMove</h3>
<div class="member-signature"><span class="return-type"><a href="Simple_Result.html" title="class in model">Simple_Result</a>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</span>&nbsp;<span class="element-name">makeAIMove</span>()</div>
<div class="block">Performs a move by the AI player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Simple_Result containing the updated Game state after the AI move,
         and the Move made by the AI player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkWinCondition()">
<h3>checkWinCondition</h3>
<div class="member-signature"><span class="return-type"><a href="Game.html" title="class in model">Game</a></span>&nbsp;<span class="element-name">checkWinCondition</span>()</div>
<div class="block">Checks if there is a winner in the current game state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Game object with the winner set if there is one, otherwise
         unchanged.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="status()">
<h3>status</h3>
<div class="member-signature"><span class="return-type"><a href="GameStatus.html" title="enum class in model">GameStatus</a></span>&nbsp;<span class="element-name">status</span>()</div>
<div class="block">Gets the current status of the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The GameStatus enum representing if the game is ongoing, ended in a
         win, draw, etc.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="current_Player()">
<h3>current_Player</h3>
<div class="member-signature"><span class="return-type"><a href="Player.html" title="class in model">Player</a></span>&nbsp;<span class="element-name">current_Player</span>()</div>
<div class="block">Gets the Player whose turn it currently is.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Player whose turn it currently is.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="opponent_player()">
<h3>opponent_player</h3>
<div class="member-signature"><span class="return-type"><a href="Player.html" title="class in model">Player</a></span>&nbsp;<span class="element-name">opponent_player</span>()</div>
<div class="block">Gets the Player that is the opponent of the current Player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The opponent Player.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
