<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 22:17:37 CET 2024 -->
<title>Move</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="declaration: package: model, enum: Move">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Enum Class Move" class="title">Enum Class Move</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Move.html" title="enum class in model">Move</a>&gt;
<div class="inheritance">model.Move</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Move.html" title="enum class in model">Move</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Move</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Move.html" title="enum class in model">Move</a>&gt;</span></div>
<div class="block">The move class will check if the input is a valid move and then 
 execute it. It takes as input the current state of the game, 
 makes the move, produces a new game and returns it.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#IMPOSSIBLE_MOVE" class="member-name-link">IMPOSSIBLE_MOVE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#POSSIBLE_MOVE" class="member-name-link">POSSIBLE_MOVE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#POSSIBLE_MOVE_REMOVE_OPPONENT_PIECE" class="member-name-link">POSSIBLE_MOVE_REMOVE_OPPONENT_PIECE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#board_wrapper(int)" class="member-name-link">board_wrapper</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Wraps a board position index to keep it within the bounds of the board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Simple_Result.html" title="class in model">Simple_Result</a>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generate_possible_moves(model.Game)" class="member-name-link">generate_possible_moves</a><wbr>(<a href="Game.html" title="class in model">Game</a>&nbsp;current_game)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates all possible moves for the current player in the given game state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Move.html" title="enum class in model">Move</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#is_valid_jump(model.Game,int,int)" class="member-name-link">is_valid_jump</a><wbr>(<a href="Game.html" title="class in model">Game</a>&nbsp;current_game,
 int&nbsp;new_pos,
 int&nbsp;old_pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if moving a piece from old_pos to new_pos is a valid jump move in the
 current game state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Move.html" title="enum class in model">Move</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#is_valid_move(model.Game,int,int)" class="member-name-link">is_valid_move</a><wbr>(<a href="Game.html" title="class in model">Game</a>&nbsp;current_game,
 int&nbsp;new_pos,
 int&nbsp;old_pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if moving a piece from old_pos to new_pos is a valid move in the
 current game state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Move.html" title="enum class in model">Move</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#is_valid_placing(model.Game,int)" class="member-name-link">is_valid_placing</a><wbr>(<a href="Game.html" title="class in model">Game</a>&nbsp;current_game,
 int&nbsp;new_pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if placing a piece at the given position is a valid move in the
 current game state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Simple_Result.html" title="class in model">Simple_Result</a><wbr>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#move_ore_jump_execution(model.Game,int,int)" class="member-name-link">move_ore_jump_execution</a><wbr>(<a href="Game.html" title="class in model">Game</a>&nbsp;current_game,
 int&nbsp;new_position,
 int&nbsp;old_position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Executes a move or jump action in the given game state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Simple_Result.html" title="class in model">Simple_Result</a><wbr>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#piece_place_execution(model.Game,int)" class="member-name-link">piece_place_execution</a><wbr>(<a href="Game.html" title="class in model">Game</a>&nbsp;current_game,
 int&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Executes a piece placement move in the given game state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Simple_Result.html" title="class in model">Simple_Result</a><wbr>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#piece_removal_execution(model.Game,int)" class="member-name-link">piece_removal_execution</a><wbr>(<a href="Game.html" title="class in model">Game</a>&nbsp;current_game,
 int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Executes a piece removal move in the given game state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Simple_Result.html" title="class in model">Simple_Result</a>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#remove_possible_pieces(java.util.ArrayList)" class="member-name-link">remove_possible_pieces</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Simple_Result.html" title="class in model">Simple_Result</a>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;&gt;&nbsp;generated_moves)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes possible piece removal moves from a list of generated moves.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Move.html" title="enum class in model">Move</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Move.html" title="enum class in model">Move</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="IMPOSSIBLE_MOVE">
<h3>IMPOSSIBLE_MOVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Move.html" title="enum class in model">Move</a></span>&nbsp;<span class="element-name">IMPOSSIBLE_MOVE</span></div>
</section>
</li>
<li>
<section class="detail" id="POSSIBLE_MOVE">
<h3>POSSIBLE_MOVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Move.html" title="enum class in model">Move</a></span>&nbsp;<span class="element-name">POSSIBLE_MOVE</span></div>
</section>
</li>
<li>
<section class="detail" id="POSSIBLE_MOVE_REMOVE_OPPONENT_PIECE">
<h3>POSSIBLE_MOVE_REMOVE_OPPONENT_PIECE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Move.html" title="enum class in model">Move</a></span>&nbsp;<span class="element-name">POSSIBLE_MOVE_REMOVE_OPPONENT_PIECE</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Move.html" title="enum class in model">Move</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Move.html" title="enum class in model">Move</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="board_wrapper(int)">
<h3>board_wrapper</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">board_wrapper</span><wbr><span class="parameters">(int&nbsp;position)</span></div>
<div class="block">Wraps a board position index to keep it within the bounds of the board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - The position index to wrap</dd>
<dt>Returns:</dt>
<dd>The wrapped index between 0-23</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="is_valid_placing(model.Game,int)">
<h3>is_valid_placing</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Move.html" title="enum class in model">Move</a></span>&nbsp;<span class="element-name">is_valid_placing</span><wbr><span class="parameters">(<a href="Game.html" title="class in model">Game</a>&nbsp;current_game,
 int&nbsp;new_pos)</span></div>
<div class="block">Checks if placing a piece at the given position is a valid move in the
 current game state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current_game</code> - The current game state object</dd>
<dd><code>new_pos</code> - The position to check for a valid piece placement</dd>
<dt>Returns:</dt>
<dd>IMPOSSIBLE_MOVE if the game is over or position is invalid,
         POSSIBLE_MOVE if the placement is valid,
         POSSIBLE_MOVE_REMOVE_OPPONENT_PIECE if the placement results in a
         mill</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="is_valid_jump(model.Game,int,int)">
<h3>is_valid_jump</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Move.html" title="enum class in model">Move</a></span>&nbsp;<span class="element-name">is_valid_jump</span><wbr><span class="parameters">(<a href="Game.html" title="class in model">Game</a>&nbsp;current_game,
 int&nbsp;new_pos,
 int&nbsp;old_pos)</span></div>
<div class="block">Checks if moving a piece from old_pos to new_pos is a valid jump move in the
 current game state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current_game</code> - The current game state object</dd>
<dd><code>new_pos</code> - The new position to move the piece to</dd>
<dd><code>old_pos</code> - The old position to move the piece from</dd>
<dt>Returns:</dt>
<dd>IMPOSSIBLE_MOVE if the jump is invalid, POSSIBLE_MOVE if it is valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="is_valid_move(model.Game,int,int)">
<h3>is_valid_move</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Move.html" title="enum class in model">Move</a></span>&nbsp;<span class="element-name">is_valid_move</span><wbr><span class="parameters">(<a href="Game.html" title="class in model">Game</a>&nbsp;current_game,
 int&nbsp;new_pos,
 int&nbsp;old_pos)</span></div>
<div class="block">Checks if moving a piece from old_pos to new_pos is a valid move in the
 current game state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current_game</code> - The current game state object</dd>
<dd><code>new_pos</code> - The new position to move the piece to</dd>
<dd><code>old_pos</code> - The old position to move the piece from</dd>
<dt>Returns:</dt>
<dd>IMPOSSIBLE_MOVE if the Move is invalid, POSSIBLE_MOVE if it is valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="piece_place_execution(model.Game,int)">
<h3>piece_place_execution</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Simple_Result.html" title="class in model">Simple_Result</a>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</span>&nbsp;<span class="element-name">piece_place_execution</span><wbr><span class="parameters">(<a href="Game.html" title="class in model">Game</a>&nbsp;current_game,
 int&nbsp;position)</span></div>
<div class="block">Executes a piece placement move in the given game state.
 Checks if placing a piece at the given position is valid.
 If valid, returns a new game state with the piece placed.
 If invalid, returns the original game state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current_game</code> - The current game state object</dd>
<dd><code>position</code> - The position on the board to check for piece removal</dd>
<dt>Returns:</dt>
<dd>A result with information on how successful a piece placement was.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="piece_removal_execution(model.Game,int)">
<h3>piece_removal_execution</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Simple_Result.html" title="class in model">Simple_Result</a>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</span>&nbsp;<span class="element-name">piece_removal_execution</span><wbr><span class="parameters">(<a href="Game.html" title="class in model">Game</a>&nbsp;current_game,
 int&nbsp;position)</span></div>
<div class="block">Executes a piece removal move in the given game state.
 Checks if removing the piece at the given position is valid.
 If valid, returns a new game state with the piece removed.
 If invalid, returns the original game state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current_game</code> - The current game state object</dd>
<dd><code>position</code> - The position on the board to check for piece removal</dd>
<dt>Returns:</dt>
<dd>A result with information on how successful a piece placement was.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move_ore_jump_execution(model.Game,int,int)">
<h3>move_ore_jump_execution</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Simple_Result.html" title="class in model">Simple_Result</a>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;</span>&nbsp;<span class="element-name">move_ore_jump_execution</span><wbr><span class="parameters">(<a href="Game.html" title="class in model">Game</a>&nbsp;current_game,
 int&nbsp;new_position,
 int&nbsp;old_position)</span></div>
<div class="block">Executes a move or jump action in the given game state.
 Checks if moving/jumping the piece from old_position to new_position is valid
 based on the current game phase.
 If valid, returns a new game state with the piece moved/jumped.
 If invalid, returns the original game state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current_game</code> - The current game state object</dd>
<dd><code>position</code> - The position on the board to check for piece removal</dd>
<dt>Returns:</dt>
<dd>A result with information on how successful a piece placement was.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generate_possible_moves(model.Game)">
<h3>generate_possible_moves</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Simple_Result.html" title="class in model">Simple_Result</a>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;&gt;</span>&nbsp;<span class="element-name">generate_possible_moves</span><wbr><span class="parameters">(<a href="Game.html" title="class in model">Game</a>&nbsp;current_game)</span></div>
<div class="block">Generates all possible moves for the current player in the given game state.
 Checks for valid piece placement, movement, jumping based on game phase.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current_game</code> - The current game state object</dd>
<dt>Returns:</dt>
<dd>list of possible game states with valid moves applied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove_possible_pieces(java.util.ArrayList)">
<h3>remove_possible_pieces</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Simple_Result.html" title="class in model">Simple_Result</a>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;&gt;</span>&nbsp;<span class="element-name">remove_possible_pieces</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Simple_Result.html" title="class in model">Simple_Result</a>&lt;<a href="Game.html" title="class in model">Game</a>,<wbr><a href="Move.html" title="enum class in model">Move</a>&gt;&gt;&nbsp;generated_moves)</span></div>
<div class="block">Removes possible piece removal moves from a list of generated moves.
 
 Iterates through the generated moves, checking if each move is a piece
 removal.
 If so, generates all possible piece removal moves on the current board and
 adds them to a new list.
 Other moves are added directly to the new list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>generated_moves</code> - The list of generated moves</dd>
<dt>Returns:</dt>
<dd>the new list with piece removal moves expanded.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
