<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 22:17:37 CET 2024 -->
<title>model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="declaration: package: model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package model" class="title">Package model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Color.html" title="enum class in model">Color</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The color enum class will be used to represent the color of a Player.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="Game.html" title="class in model">Game</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">The Game class represents the state of a game of Nine Men's Morris.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="Game_Artificial_Intelligence.html" title="class in model">Game_Artificial_Intelligence</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Game_Artificial_Intelligence implements AI players for the game of Nine Men's Morris.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="GamePhase.html" title="enum class in model">GamePhase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Defines the current phase of the game in which each player is currently
 located.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="GameStatus.html" title="enum class in model">GameStatus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">This enum defines the general state of the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IModel.html" title="interface in model">IModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="MillBoard.html" title="class in model">MillBoard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">The MillBoard class represents the game board and contains methods to
 interact with it:
 - setBoard() sets a position on the board to a given boolean value
 - checkPossibleMills() checks if any mills exist on the current board state
 - is_used() checks if a given position on the board is used
 - dangerZone() checks if there are less than 4 pieces left
 - deadZone() checks if there are less than 3 pieces left
 - isInMill() checks if a given position is part of a mill
 - checkMillCondition() helper method to check mill conditions</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Move.html" title="enum class in model">Move</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The move class will check if the input is a valid move and then 
 execute it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="Player.html" title="class in model">Player</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">The Player class represents a player in the game of Nine Men's Morris.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="Simple_Result.html" title="class in model">Simple_Result</a>&lt;T,<wbr>G&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">This is a container record containing a game and a move class score.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
