<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 22:17:37 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="model/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="model/Color.html" title="enum class in model">Color</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The color enum class will be used to represent the color of a Player.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="model/Game.html" title="class in model">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">The Game class represents the state of a game of Nine Men's Morris.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="model/Game_Artificial_Intelligence.html" title="class in model">Game_Artificial_Intelligence</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Game_Artificial_Intelligence implements AI players for the game of Nine Men's Morris.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="model/GamePhase.html" title="enum class in model">GamePhase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Defines the current phase of the game in which each player is currently
 located.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="model/GameStatus.html" title="enum class in model">GameStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enum defines the general state of the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="model/IModel.html" title="interface in model">IModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="model/MillBoard.html" title="class in model">MillBoard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">The MillBoard class represents the game board and contains methods to
 interact with it:
 - setBoard() sets a position on the board to a given boolean value
 - checkPossibleMills() checks if any mills exist on the current board state
 - is_used() checks if a given position on the board is used
 - dangerZone() checks if there are less than 4 pieces left
 - deadZone() checks if there are less than 3 pieces left
 - isInMill() checks if a given position is part of a mill
 - checkMillCondition() helper method to check mill conditions</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="model/Move.html" title="enum class in model">Move</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The move class will check if the input is a valid move and then 
 execute it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="model/Player.html" title="class in model">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">The Player class represents a player in the game of Nine Men's Morris.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="model/Simple_Result.html" title="class in model">Simple_Result&lt;T,<wbr>G&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This is a container record containing a game and a move class score.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
