<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 22:17:37 CET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="model/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="model/Color.html#BLACK" class="member-name-link">BLACK</a> - Enum constant in enum class model.<a href="model/Color.html" title="enum class in model">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/GameStatus.html#BlackWon" class="member-name-link">BlackWon</a> - Enum constant in enum class model.<a href="model/GameStatus.html" title="enum class in model">GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/MillBoard.html#board()" class="member-name-link">board()</a> - Method in record class model.<a href="model/MillBoard.html" title="class in model">MillBoard</a></dt>
<dd>
<div class="block">Returns the value of the <code>board</code> record component.</div>
</dd>
<dt><a href="model/Player.html#board()" class="member-name-link">board()</a> - Method in record class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./model/Player.html#param-board"><code>board</code></a> record component.</div>
</dd>
<dt><a href="model/Move.html#board_wrapper(int)" class="member-name-link">board_wrapper(int)</a> - Static method in enum class model.<a href="model/Move.html" title="enum class in model">Move</a></dt>
<dd>
<div class="block">Wraps a board position index to keep it within the bounds of the board.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="model/MillBoard.html#checkPossibleMills()" class="member-name-link">checkPossibleMills()</a> - Method in record class model.<a href="model/MillBoard.html" title="class in model">MillBoard</a></dt>
<dd>
<div class="block">Checks if there are any mills (3 in a row) on the current board state.</div>
</dd>
<dt><a href="model/Game.html#checkWinCondition()" class="member-name-link">checkWinCondition()</a> - Method in record class model.<a href="model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Checks if the game has been won and updates the game status accordingly.</div>
</dd>
<dt><a href="model/IModel.html#checkWinCondition()" class="member-name-link">checkWinCondition()</a> - Method in interface model.<a href="model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Checks if there is a winner in the current game state.</div>
</dd>
<dt><a href="model/Player.html#color()" class="member-name-link">color()</a> - Method in record class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./model/Player.html#param-color"><code>color</code></a> record component.</div>
</dd>
<dt><a href="model/Color.html" class="type-name-link" title="enum class in model">Color</a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The color enum class will be used to represent the color of a Player.</div>
</dd>
<dt><a href="model/Player.html#counter()" class="member-name-link">counter()</a> - Method in record class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./model/Player.html#param-counter"><code>counter</code></a> record component.</div>
</dd>
<dt><a href="model/Game_Artificial_Intelligence.html#current_game()" class="member-name-link">current_game()</a> - Method in record class model.<a href="model/Game_Artificial_Intelligence.html" title="class in model">Game_Artificial_Intelligence</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./model/Game_Artificial_Intelligence.html#param-current_game"><code>current_game</code></a> record component.</div>
</dd>
<dt><a href="model/Game.html#current_Player()" class="member-name-link">current_Player()</a> - Method in record class model.<a href="model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Returns the value of the <code>current_Player</code> record component.</div>
</dd>
<dt><a href="model/IModel.html#current_Player()" class="member-name-link">current_Player()</a> - Method in interface model.<a href="model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Gets the Player whose turn it currently is.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="model/MillBoard.html#dangerZone()" class="member-name-link">dangerZone()</a> - Method in record class model.<a href="model/MillBoard.html" title="class in model">MillBoard</a></dt>
<dd>
<div class="block">Checks if there are less than 4 pieces left on the board, indicating the end
 game "danger zone".</div>
</dd>
<dt><a href="model/MillBoard.html#deadZone()" class="member-name-link">deadZone()</a> - Method in record class model.<a href="model/MillBoard.html" title="class in model">MillBoard</a></dt>
<dd>
<div class="block">Checks if there are less than 3 pieces left on the board,
 indicating the end game "danger zone".</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="model/GamePhase.html#EndGame" class="member-name-link">EndGame</a> - Enum constant in enum class model.<a href="model/GamePhase.html" title="enum class in model">GamePhase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Game_Artificial_Intelligence.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class model.<a href="model/Game_Artificial_Intelligence.html" title="class in model">Game_Artificial_Intelligence</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="model/Game.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class model.<a href="model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="model/MillBoard.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class model.<a href="model/MillBoard.html" title="class in model">MillBoard</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="model/Player.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="model/Simple_Result.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class model.<a href="model/Simple_Result.html" title="class in model">Simple_Result</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="model/Simple_Result.html#game()" class="member-name-link">game()</a> - Method in record class model.<a href="model/Simple_Result.html" title="class in model">Simple_Result</a></dt>
<dd>
<div class="block">Returns the value of the <code>game</code> record component.</div>
</dd>
<dt><a href="model/Game.html" class="type-name-link" title="class in model">Game</a> - Record Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Game class represents the state of a game of Nine Men's Morris.</div>
</dd>
<dt><a href="model/Game.html#%3Cinit%3E(model.GameStatus,model.Player,model.Player)" class="member-name-link">Game(GameStatus, Player, Player)</a> - Constructor for record class model.<a href="model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Game</code> record class.</div>
</dd>
<dt><a href="model/Game_Artificial_Intelligence.html#game_ai_start(model.Game)" class="member-name-link">game_ai_start(Game)</a> - Static method in record class model.<a href="model/Game_Artificial_Intelligence.html" title="class in model">Game_Artificial_Intelligence</a></dt>
<dd>
<div class="block">Creates a new Game_Artificial_Intelligence instance to play the given Game.</div>
</dd>
<dt><a href="model/Game_Artificial_Intelligence.html" class="type-name-link" title="class in model">Game_Artificial_Intelligence</a> - Record Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Game_Artificial_Intelligence implements AI players for the game of Nine Men's Morris.</div>
</dd>
<dt><a href="model/Game_Artificial_Intelligence.html#%3Cinit%3E(model.Game,java.util.Random)" class="member-name-link">Game_Artificial_Intelligence(Game, Random)</a> - Constructor for record class model.<a href="model/Game_Artificial_Intelligence.html" title="class in model">Game_Artificial_Intelligence</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Game_Artificial_Intelligence</code> record class.</div>
</dd>
<dt><a href="model/GamePhase.html" class="type-name-link" title="enum class in model">GamePhase</a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Defines the current phase of the game in which each player is currently
 located.</div>
</dd>
<dt><a href="model/GameStatus.html" class="type-name-link" title="enum class in model">GameStatus</a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This enum defines the general state of the game.</div>
</dd>
<dt><a href="model/Move.html#generate_possible_moves(model.Game)" class="member-name-link">generate_possible_moves(Game)</a> - Static method in enum class model.<a href="model/Move.html" title="enum class in model">Move</a></dt>
<dd>
<div class="block">Generates all possible moves for the current player in the given game state.</div>
</dd>
<dt><a href="model/Player.html#get_piece_amount()" class="member-name-link">get_piece_amount()</a> - Method in record class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="model/Game_Artificial_Intelligence.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class model.<a href="model/Game_Artificial_Intelligence.html" title="class in model">Game_Artificial_Intelligence</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="model/Game.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class model.<a href="model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="model/MillBoard.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class model.<a href="model/MillBoard.html" title="class in model">MillBoard</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="model/Player.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="model/Simple_Result.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class model.<a href="model/Simple_Result.html" title="class in model">Simple_Result</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="model/IModel.html" class="type-name-link" title="interface in model">IModel</a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Move.html#IMPOSSIBLE_MOVE" class="member-name-link">IMPOSSIBLE_MOVE</a> - Enum constant in enum class model.<a href="model/Move.html" title="enum class in model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/GameStatus.html#InProgress" class="member-name-link">InProgress</a> - Enum constant in enum class model.<a href="model/GameStatus.html" title="enum class in model">GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Game.html#is_game_over()" class="member-name-link">is_game_over()</a> - Method in record class model.<a href="model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Checks if the game is over by calling checkWinCondition()
 and seeing if the status is BlackWon or WhiteWon.</div>
</dd>
<dt><a href="model/MillBoard.html#is_in_corner(int)" class="member-name-link">is_in_corner(int)</a> - Method in record class model.<a href="model/MillBoard.html" title="class in model">MillBoard</a></dt>
<dd>
<div class="block">Checks if the given board position is a corner piece.</div>
</dd>
<dt><a href="model/MillBoard.html#is_used(int)" class="member-name-link">is_used(int)</a> - Method in record class model.<a href="model/MillBoard.html" title="class in model">MillBoard</a></dt>
<dd>
<div class="block">Checks the boolean value of the board at the given position.</div>
</dd>
<dt><a href="model/Move.html#is_valid_jump(model.Game,int,int)" class="member-name-link">is_valid_jump(Game, int, int)</a> - Static method in enum class model.<a href="model/Move.html" title="enum class in model">Move</a></dt>
<dd>
<div class="block">Checks if moving a piece from old_pos to new_pos is a valid jump move in the
 current game state.</div>
</dd>
<dt><a href="model/Move.html#is_valid_move(model.Game,int,int)" class="member-name-link">is_valid_move(Game, int, int)</a> - Static method in enum class model.<a href="model/Move.html" title="enum class in model">Move</a></dt>
<dd>
<div class="block">Checks if moving a piece from old_pos to new_pos is a valid move in the
 current game state.</div>
</dd>
<dt><a href="model/Move.html#is_valid_placing(model.Game,int)" class="member-name-link">is_valid_placing(Game, int)</a> - Static method in enum class model.<a href="model/Move.html" title="enum class in model">Move</a></dt>
<dd>
<div class="block">Checks if placing a piece at the given position is a valid move in the
 current game state.</div>
</dd>
<dt><a href="model/MillBoard.html#isInMill(int)" class="member-name-link">isInMill(int)</a> - Method in record class model.<a href="model/MillBoard.html" title="class in model">MillBoard</a></dt>
<dd>
<div class="block">Checks if the given board position is part of a mill (3 in a row).</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="model/Game_Artificial_Intelligence.html#make_best_move()" class="member-name-link">make_best_move()</a> - Method in record class model.<a href="model/Game_Artificial_Intelligence.html" title="class in model">Game_Artificial_Intelligence</a></dt>
<dd>
<div class="block">Generates all possible moves for the current game state,
 removes illegal moves, rates each move by calling rate_move(),
 and returns the move with the maximum rating, which is
 considered the "best" move.</div>
</dd>
<dt><a href="model/Game_Artificial_Intelligence.html#make_random_move()" class="member-name-link">make_random_move()</a> - Method in record class model.<a href="model/Game_Artificial_Intelligence.html" title="class in model">Game_Artificial_Intelligence</a></dt>
<dd>
<div class="block">Generates a random legal move for the current game state by:
 1.</div>
</dd>
<dt><a href="model/Game.html#makeAIMove()" class="member-name-link">makeAIMove()</a> - Method in record class model.<a href="model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/IModel.html#makeAIMove()" class="member-name-link">makeAIMove()</a> - Method in interface model.<a href="model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Performs a move by the AI player.</div>
</dd>
<dt><a href="model/MillBoard.html" class="type-name-link" title="class in model">MillBoard</a> - Record Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The MillBoard class represents the game board and contains methods to
 interact with it:
 - setBoard() sets a position on the board to a given boolean value
 - checkPossibleMills() checks if any mills exist on the current board state
 - is_used() checks if a given position on the board is used
 - dangerZone() checks if there are less than 4 pieces left
 - deadZone() checks if there are less than 3 pieces left
 - isInMill() checks if a given position is part of a mill
 - checkMillCondition() helper method to check mill conditions</div>
</dd>
<dt><a href="model/MillBoard.html#%3Cinit%3E(java.util.BitSet)" class="member-name-link">MillBoard(BitSet)</a> - Constructor for record class model.<a href="model/MillBoard.html" title="class in model">MillBoard</a></dt>
<dd>
<div class="block">Creates an instance of a <code>MillBoard</code> record class.</div>
</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="model/Simple_Result.html#move()" class="member-name-link">move()</a> - Method in record class model.<a href="model/Simple_Result.html" title="class in model">Simple_Result</a></dt>
<dd>
<div class="block">Returns the value of the <code>move</code> record component.</div>
</dd>
<dt><a href="model/Move.html" class="type-name-link" title="enum class in model">Move</a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The move class will check if the input is a valid move and then 
 execute it.</div>
</dd>
<dt><a href="model/Game.html#move_or_jump(int,int)" class="member-name-link">move_or_jump(int, int)</a> - Method in record class model.<a href="model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Overrides the move_or_jump method from the IModel interface.</div>
</dd>
<dt><a href="model/IModel.html#move_or_jump(int,int)" class="member-name-link">move_or_jump(int, int)</a> - Method in interface model.<a href="model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Performs a move or jump with the current player's piece.</div>
</dd>
<dt><a href="model/Move.html#move_ore_jump_execution(model.Game,int,int)" class="member-name-link">move_ore_jump_execution(Game, int, int)</a> - Static method in enum class model.<a href="model/Move.html" title="enum class in model">Move</a></dt>
<dd>
<div class="block">Executes a move or jump action in the given game state.</div>
</dd>
<dt><a href="model/Player.html#movePiece(int,int)" class="member-name-link">movePiece(int, int)</a> - Method in record class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This method simply moves a piece by deleting it at the old position and
 creating it at the new position.</div>
</dd>
<dt><a href="model/GamePhase.html#Moving" class="member-name-link">Moving</a> - Enum constant in enum class model.<a href="model/GamePhase.html" title="enum class in model">GamePhase</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="model/Game.html#of()" class="member-name-link">of()</a> - Static method in record class model.<a href="model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/MillBoard.html#of()" class="member-name-link">of()</a> - Static method in record class model.<a href="model/MillBoard.html" title="class in model">MillBoard</a></dt>
<dd>
<div class="block">Creates a new MillBoard instance with an empty board (BitSet of size 24).</div>
</dd>
<dt><a href="model/Game.html#opponent_player()" class="member-name-link">opponent_player()</a> - Method in record class model.<a href="model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./model/Game.html#param-opponent_player"><code>opponent_player</code></a> record component.</div>
</dd>
<dt><a href="model/IModel.html#opponent_player()" class="member-name-link">opponent_player()</a> - Method in interface model.<a href="model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Gets the Player that is the opponent of the current Player.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="model/Move.html#piece_place_execution(model.Game,int)" class="member-name-link">piece_place_execution(Game, int)</a> - Static method in enum class model.<a href="model/Move.html" title="enum class in model">Move</a></dt>
<dd>
<div class="block">Executes a piece placement move in the given game state.</div>
</dd>
<dt><a href="model/Move.html#piece_removal_execution(model.Game,int)" class="member-name-link">piece_removal_execution(Game, int)</a> - Static method in enum class model.<a href="model/Move.html" title="enum class in model">Move</a></dt>
<dd>
<div class="block">Executes a piece removal move in the given game state.</div>
</dd>
<dt><a href="model/Game.html#place_piece(int)" class="member-name-link">place_piece(int)</a> - Method in record class model.<a href="model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Overrides the place_piece method from the IModel interface.</div>
</dd>
<dt><a href="model/IModel.html#place_piece(int)" class="member-name-link">place_piece(int)</a> - Method in interface model.<a href="model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Places a piece for the current player at the given board position.</div>
</dd>
<dt><a href="model/GamePhase.html#Placing" class="member-name-link">Placing</a> - Enum constant in enum class model.<a href="model/GamePhase.html" title="enum class in model">GamePhase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html" class="type-name-link" title="class in model">Player</a> - Record Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Player class represents a player in the game of Nine Men's Morris.</div>
</dd>
<dt><a href="model/Player.html#%3Cinit%3E(model.Color,model.GamePhase,model.MillBoard,int)" class="member-name-link">Player(Color, GamePhase, MillBoard, int)</a> - Constructor for record class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Player</code> record class.</div>
</dd>
<dt><a href="model/Move.html#POSSIBLE_MOVE" class="member-name-link">POSSIBLE_MOVE</a> - Enum constant in enum class model.<a href="model/Move.html" title="enum class in model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Move.html#POSSIBLE_MOVE_REMOVE_OPPONENT_PIECE" class="member-name-link">POSSIBLE_MOVE_REMOVE_OPPONENT_PIECE</a> - Enum constant in enum class model.<a href="model/Move.html" title="enum class in model">Move</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="model/Game_Artificial_Intelligence.html#rand()" class="member-name-link">rand()</a> - Method in record class model.<a href="model/Game_Artificial_Intelligence.html" title="class in model">Game_Artificial_Intelligence</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./model/Game_Artificial_Intelligence.html#param-rand"><code>rand</code></a> record component.</div>
</dd>
<dt><a href="model/Game_Artificial_Intelligence.html#rate_move(model.Simple_Result)" class="member-name-link">rate_move(Simple_Result&lt;Game, Move&gt;)</a> - Method in record class model.<a href="model/Game_Artificial_Intelligence.html" title="class in model">Game_Artificial_Intelligence</a></dt>
<dd>
<div class="block">Rates a given move by evaluating the resulting game state.</div>
</dd>
<dt><a href="model/Game.html#remove_opponent_piece(int)" class="member-name-link">remove_opponent_piece(int)</a> - Method in record class model.<a href="model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Overrides the remove_opponent_piece method from the IModel interface.</div>
</dd>
<dt><a href="model/IModel.html#remove_opponent_piece(int)" class="member-name-link">remove_opponent_piece(int)</a> - Method in interface model.<a href="model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Removes an opponent's piece from the given position on the board.</div>
</dd>
<dt><a href="model/Move.html#remove_possible_pieces(java.util.ArrayList)" class="member-name-link">remove_possible_pieces(ArrayList&lt;Simple_Result&lt;Game, Move&gt;&gt;)</a> - Static method in enum class model.<a href="model/Move.html" title="enum class in model">Move</a></dt>
<dd>
<div class="block">Removes possible piece removal moves from a list of generated moves.</div>
</dd>
<dt><a href="model/Player.html#removePiece(int)" class="member-name-link">removePiece(int)</a> - Method in record class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Method of removing pieces from a player's board while checking for the
 player's GamePhase.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="model/MillBoard.html#setBoard(int,boolean)" class="member-name-link">setBoard(int, boolean)</a> - Method in record class model.<a href="model/MillBoard.html" title="class in model">MillBoard</a></dt>
<dd>
<div class="block">Sets the value on the board at the given position.</div>
</dd>
<dt><a href="model/Player.html#setPiece(int)" class="member-name-link">setPiece(int)</a> - Method in record class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Method of placing checkers on the player's board while checking as if the
 player is still in it's placing
 GamePhase.</div>
</dd>
<dt><a href="model/Simple_Result.html" class="type-name-link" title="class in model">Simple_Result&lt;T,<wbr>G&gt;</a> - Record Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is a container record containing a game and a move class score.</div>
</dd>
<dt><a href="model/Simple_Result.html#%3Cinit%3E(T,G)" class="member-name-link">Simple_Result(T, G)</a> - Constructor for record class model.<a href="model/Simple_Result.html" title="class in model">Simple_Result</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Simple_Result</code> record class.</div>
</dd>
<dt><a href="model/Player.html#state()" class="member-name-link">state()</a> - Method in record class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./model/Player.html#param-state"><code>state</code></a> record component.</div>
</dd>
<dt><a href="model/Game.html#status()" class="member-name-link">status()</a> - Method in record class model.<a href="model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./model/Game.html#param-status"><code>status</code></a> record component.</div>
</dd>
<dt><a href="model/IModel.html#status()" class="member-name-link">status()</a> - Method in interface model.<a href="model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Gets the current status of the game.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="model/Game_Artificial_Intelligence.html#toString()" class="member-name-link">toString()</a> - Method in record class model.<a href="model/Game_Artificial_Intelligence.html" title="class in model">Game_Artificial_Intelligence</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="model/Game.html#toString()" class="member-name-link">toString()</a> - Method in record class model.<a href="model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="model/MillBoard.html#toString()" class="member-name-link">toString()</a> - Method in record class model.<a href="model/MillBoard.html" title="class in model">MillBoard</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="model/Player.html#toString()" class="member-name-link">toString()</a> - Method in record class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="model/Simple_Result.html#toString()" class="member-name-link">toString()</a> - Method in record class model.<a href="model/Simple_Result.html" title="class in model">Simple_Result</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="model/Color.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="model/Color.html" title="enum class in model">Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="model/GamePhase.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="model/GamePhase.html" title="enum class in model">GamePhase</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="model/GameStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="model/GameStatus.html" title="enum class in model">GameStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="model/Move.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="model/Move.html" title="enum class in model">Move</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="model/Color.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="model/Color.html" title="enum class in model">Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="model/GamePhase.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="model/GamePhase.html" title="enum class in model">GamePhase</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="model/GameStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="model/GameStatus.html" title="enum class in model">GameStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="model/Move.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="model/Move.html" title="enum class in model">Move</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="model/Color.html#WHITE" class="member-name-link">WHITE</a> - Enum constant in enum class model.<a href="model/Color.html" title="enum class in model">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/GameStatus.html#WhiteWon" class="member-name-link">WhiteWon</a> - Enum constant in enum class model.<a href="model/GameStatus.html" title="enum class in model">GameStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
