<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 22:17:41 CET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="controller/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="controller/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="controller/Current_Player.html#BLACK_PLAYER" class="member-name-link">BLACK_PLAYER</a> - Enum constant in enum class controller.<a href="controller/Current_Player.html" title="enum class in controller">Current_Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="controller/Current_Player.html" class="type-name-link" title="enum class in controller">Current_Player</a> - Enum Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Enumeration of the current player in the game.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="controller/Game_State.html#GAME_SCREEN" class="member-name-link">GAME_SCREEN</a> - Enum constant in enum class controller.<a href="controller/Game_State.html" title="enum class in controller">Game_State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/Game_State.html" class="type-name-link" title="enum class in controller">Game_State</a> - Enum Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Game_State is an enum that represents the different states of the game.</div>
</dd>
<dt><a href="controller/Game_State.html#GAME_WON" class="member-name-link">GAME_WON</a> - Enum constant in enum class controller.<a href="controller/Game_State.html" title="enum class in controller">Game_State</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="controller/IController.html" class="type-name-link" title="interface in controller">IController</a> - Interface in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The controller interface from the perspective of a view object.</div>
</dd>
<dt><a href="controller/Game_State.html#IMPOSSIBLE_MOVE" class="member-name-link">IMPOSSIBLE_MOVE</a> - Enum constant in enum class controller.<a href="controller/Game_State.html" title="enum class in controller">Game_State</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="controller/Game_State.html#JUMPING_OR_MOVING" class="member-name-link">JUMPING_OR_MOVING</a> - Enum constant in enum class controller.<a href="controller/Game_State.html" title="enum class in controller">Game_State</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="controller/Game_State.html#MARKING_PIECE" class="member-name-link">MARKING_PIECE</a> - Enum constant in enum class controller.<a href="controller/Game_State.html" title="enum class in controller">Game_State</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="controller/IController.html#nextFrame()" class="member-name-link">nextFrame()</a> - Method in interface controller.<a href="controller/IController.html" title="interface in controller">IController</a></dt>
<dd>
<div class="block">Process that generates and draws the next picture depending on the state of the game and the game changes within that state.</div>
</dd>
<dt><a href="controller/Nine_mens_morris_controller.html#nextFrame()" class="member-name-link">nextFrame()</a> - Method in class controller.<a href="controller/Nine_mens_morris_controller.html" title="class in controller">Nine_mens_morris_controller</a></dt>
<dd>
<div class="block">Updates the view each frame based on the current game state.</div>
</dd>
<dt><a href="controller/Nine_mens_morris_controller.html" class="type-name-link" title="class in controller">Nine_mens_morris_controller</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The controller class will handle the logic of the game.</div>
</dd>
<dt><a href="controller/Nine_mens_morris_controller.html#%3Cinit%3E()" class="member-name-link">Nine_mens_morris_controller()</a> - Constructor for class controller.<a href="controller/Nine_mens_morris_controller.html" title="class in controller">Nine_mens_morris_controller</a></dt>
<dd>
<div class="block">Constructor for Nine_mens_morris_controller.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="controller/Game_State.html#REMOVE_OPPONENT_PIECE" class="member-name-link">REMOVE_OPPONENT_PIECE</a> - Enum constant in enum class controller.<a href="controller/Game_State.html" title="enum class in controller">Game_State</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="controller/Nine_mens_morris_controller.html#set_model(model.IModel)" class="member-name-link">set_model(IModel)</a> - Method in class controller.<a href="controller/Nine_mens_morris_controller.html" title="class in controller">Nine_mens_morris_controller</a></dt>
<dd>
<div class="block">Sets the game model that this controller will use.</div>
</dd>
<dt><a href="controller/Nine_mens_morris_controller.html#set_view(view.IView)" class="member-name-link">set_view(IView)</a> - Method in class controller.<a href="controller/Nine_mens_morris_controller.html" title="class in controller">Nine_mens_morris_controller</a></dt>
<dd>
<div class="block">Sets the view that this controller will use to display the game.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="controller/Game_State.html#TITLE_SCREEN" class="member-name-link">TITLE_SCREEN</a> - Enum constant in enum class controller.<a href="controller/Game_State.html" title="enum class in controller">Game_State</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="controller/IController.html#userInput(int,int)" class="member-name-link">userInput(int, int)</a> - Method in interface controller.<a href="controller/IController.html" title="interface in controller">IController</a></dt>
<dd>
<div class="block">Process that handles user input.</div>
</dd>
<dt><a href="controller/Nine_mens_morris_controller.html#userInput(int,int)" class="member-name-link">userInput(int, int)</a> - Method in class controller.<a href="controller/Nine_mens_morris_controller.html" title="class in controller">Nine_mens_morris_controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="controller/Current_Player.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class controller.<a href="controller/Current_Player.html" title="enum class in controller">Current_Player</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="controller/Game_State.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class controller.<a href="controller/Game_State.html" title="enum class in controller">Game_State</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="controller/Current_Player.html#values()" class="member-name-link">values()</a> - Static method in enum class controller.<a href="controller/Current_Player.html" title="enum class in controller">Current_Player</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="controller/Game_State.html#values()" class="member-name-link">values()</a> - Static method in enum class controller.<a href="controller/Game_State.html" title="enum class in controller">Game_State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="controller/Current_Player.html#WHITE_PLAYER" class="member-name-link">WHITE_PLAYER</a> - Enum constant in enum class controller.<a href="controller/Current_Player.html" title="enum class in controller">Current_Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
